*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    background: #ffff;
    font-family: 'roboto', sans-serif;
}

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.btn-expandable{
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}

.btn-expandable span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.btn-expandable span:nth-child(1){
    top: 0;
}

.btn-expandable span:nth-child(3){
    top: 100%;
}

.logo{
    height: 30px;
    margin: -10px 30px 0;
}

.search-box{
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 35px;
    display: flex;
}

.search-bar{
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.search-btn{
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.search-btn img{
    height: 100%;
}

.user-options{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon{
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* side-bar */

.side-bar{
   text-decoration: none;
   color: #000;
    top: 60px;
    left: 0;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}
.side-bar a {
    text-transform: capitalize;
    text-decoration: none;
    color: black;
}


.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img{
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* filter */

.filters{
    z-index: 4;
    top: 60px;
    width: 100vw !important;
    height: 50px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 15px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

@media (min-width: 992px)
{

.myrow{
    margin-top: 7em !important;
   
}
.myVid{
    min-height: 80vh !important;
}
}
@media (min-width: 768px){
    .myrow{
        margin-top: 5em !important;
       
    } 
    
    .myCard{
        padding-left: 12px !important;
    }
}

@media (min-width: 390px){
    .myrow{
        margin-top: 8em !important;
       
    }  
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 3px 15px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}

/* video */

.video-container{
  
    /* margin-top: 120px; */
    padding: 20px;
    overflow-x: hidden;
}

.video{
    
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
.description{
    font-size: 16px;
    margin: 2px 0;
    
}